00=\
0B=*
0D=[A1]
0E=[A2]
13=$
15=/
16=0
17=1
18=2
19=3
1A=4
1B=5
1C=6
1D=7
1E=8
1F=9
20=<END>
21=<LINE>
23=<HERONAME>
26=<NP>
27=ÅJ
28=ÅK
29=:
2A=!
2B=?
2C="
2D=-
2E=,
2F= 
30=A
31=B
32=C
33=D
34=E
35=F
36=G
37=H
38=I
39=J
3A=K
3B=L
3C=M
3D=N
3E=O
3F=P
40=Q
41=R
42=S
43=T
44=U
45=V
46=W
47=X
48=Y
49=Z
4A=a
4B=b
4C=c
4D=d
4E=e
4F=f
50=g
51=h
52=i
53=j
54=k
55=l
56=m
57=n
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=u
5F=v
60=w
61=x
62=y
63=z
64='d
65='l
66='m
67='r
68='s
69='t
6A='v
EA=.
ED=<III>
EE=<HEART>
EF=Åc
F0=Åi
F1=Åj
F2=Åì
FF=<$FF>
F3=_